---
layout: post
title: "Alchemists: Transforming Data into Gold"
author: "Kathryn Leigh Martinito"
categories: documentation
tags: [documentation,sample]
image: Branding.jpg
---

# Alchemists: Transforming Data into Gold
A re-branding for the Guild of Junior Data Scientists for the academic year 2024-2025.

### Documentation
<img width="400" alt="" src="">
<img width="400" alt="" src="">
<img width="400" alt="" src="">
<img width="400" alt="" src="">


### Posts
<img width="400" alt="" src="">
